<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135896788-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135896788-1');
</script>


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Aleksandra K. - PORTFOLIO</title>
</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-3 order-2 order-md-1">
          <img id="profilepic" src="images/alex.jpg" alt="alex" class="img-thumbnail d-none d-md-block">
        </div>
        <div id="profiletext" class="col-md-9 order-1 order-md-2">
          <h1 class="display-3">Hello!</h1>
          <p class="lead">My name is Aleksandra and I am a Frontend Web Developer based in London.</p>
          <p class="lead">I have quit my day job and committed myself to becoming a professional Web
            Developer. I
            have been working really hard to gain knowledge across different technologies and platforms. I
            use
            HTML, CSS, Javascript and Bootstrap to create responsive websites and have a desire to develop
            my
            Javascript to a more advanced level. </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <h2>Some of my projects:</h2>
    </div>
    <div class="row">
      <div class col-lg-12>
        <div class="card mb-4">
          <img src="images/satc.png" class="card-img-top" alt="satc-voxos">
          <div class="card-body">
            <h5 class="card-title">Safe & The City and Voxos</h5>
            <p class="card-text">First project for a client. I was asked by Safe & The City to rebuild a page about their partnership with Voxos. The original project looked pretty much the same, but was built using just images, which made it not responsive to the screen size. I took the original images and turned them into proper HTML file. I also used Bootstrap 4 to make it responsive. My project was reviewed and accepted by the Safe & The City's CTO and put live as a part of their official website.</p>
              <a href="https://www.safeandthecity.com/voxos/" target="_blank" class="btn btn-info btn-sm">Check
                it out!</a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="images/match.png" alt="purrfect-match">
              <div class="card-body">
                <h5 class="card-title">Purrfect Match</h5>
                <p class="card-text">Built with Bootstrap 3. This project helped me understand how Bootstrap
                  works and how to use grid system. I also found out where I can get fonts and icons from!</p>
                <p class="card-text credit">Made as a part of Colt Steele's <em>The Web Development Bootcamp.</em></p>
                <a href="purrfect-match/index.html" target="_blank" class="btn btn-info btn-sm">Check
                  it out!</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="images/museumofcandy.png" alt="museum-of-candy">
              <div class="card-body">
                <h5 class="card-title">Museum of Candy</h5>
                <p class="card-text">Built with Bootstrap 4. Main goal of this project was to make the grid
                  responsive and change it accordingly to the screen size. It also does some cool stuff to the navbar!
                </p>
                <p class="card-text credit">Made as a part of Colt Steele's <em>The Web Development Bootcamp.</em></p>
                <a href="museum-of-candy/index.html" target="_blank" class="btn btn-info btn-sm">Check
                  it out!</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="images/color-game.png" alt="color-game">
              <div class="card-body">
                <h5 class="card-title">The Color Guessing Game</h5>
                <p class="card-text">My first JavaScript project. The focus was to create a simple game that
                  works, but also looks good. It helped me impove my JavaScript and CSS skills.</p>
                <p class="card-text credit">Made as a part of Colt Steele's <em>The Web Development Bootcamp.</em></p>
                <a href="color-game/index.html" target="_blank" class="btn btn-info btn-sm">Check it
                  out!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row" <div class="card" style="width: 100%;">
            <div class="card-body">
              <h6 class="card-title">Contact</h6>
              <p id="contactinfo" class="card-text">If you would like to contact me, please email me on <a
                  href="mailto:aleksandra0201@gmail.com">aleksandra0201@gmail.com</a>
                or <a href="https://www.linkedin.com/in/webdevelopmentintern/" target="_blank">visit my LinkedIn
                  page</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"></script>
</body>

</html>